	Subject	Subject1	X1	X2	X3	X4	X5	X6	X7	X8	X9	X10	X11	X12.1	X12.2	X12.3	X12.4	X12.5	X12.6	X12.7	X13	X14	X15	X16	X17	X18	X19	X20	X21.1	X21.2	X21.3	X21.4	X21.5	X21.6	X21.7	X22.1	X22.2	X22.3	X22.4	X22.5	X22.6	X22.7	X23	X24	X25	X26	X27	X28	X29	X30	X31	X32	X33	X34.1	X34.2	X34.3	X34.4	X34.5	X34.6	X34.7	X34.8	X34.9	X34.1.1	X34.11	X34.12	X34.13	X34.14	X34.15	X34.16	X34.17	X34.18	X34.19	X34.2.1	X34.20.5	X35	X36	X37	X38	X39	X40.1	X40.2	X40.3	X40.4	X40.5	X40.6	X40.7	X40.8	X40.9	X40.1.1	X40.11	X40.12	X40.13	X40.14	X40.15	X40.16	X40.17	X40.18	X40.19	X40.2.1	X40.21	X40.22	X40.22.5	X41.1	X41.2	X41.3	X41.4	X41.5	X41.6	X41.7	X41.8	X41.9	X41.1.1	X41.11	X41.12	X41.13	X41.14	X41.15	X41.16	X41.17	X41.18	X41.19	X41.2.1	X41.21	X41.22	X41.22.5	X42	X43	Sample	Pair
1	1401A	Daughter	17	1	1	1	11	3	1	1	2	na	1	1	na	na	na	na	na	na	1	1	2	1	2	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	1	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	1	2	1401AB	PAIR_A
2	1401A	Daughter	17	1	1	1	11	3	1	1	2	na	1	1	na	na	na	na	na	na	1	1	2	1	2	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	1	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	1	2	1401A3	PAIR_A
3	1401A	Daughter	17	1	1	1	11	3	1	1	2	na	1	1	na	na	na	na	na	na	1	1	2	1	2	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	1	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	1	2	1401A1	PAIR_A
4	1401A	Daughter	17	1	1	1	11	3	1	1	2	na	1	1	na	na	na	na	na	na	1	1	2	1	2	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	1	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	1	2	1401A2	PAIR_A
5	2578D	Daughter	18	1	3	1	13	1	1	1	2	na	4	1	na	na	na	na	na	na	2	0	2	1	2	na	na	na	na	1	na	1	na	na	na	na	1	na	1	na	na	na	1	16	2	7	2	1	3	1	na	na	na	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	0	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	2	2578D1	PAIR_D
6	2578D	Daughter	18	1	3	1	13	1	1	1	2	na	4	1	na	na	na	na	na	na	2	0	2	1	2	na	na	na	na	1	na	1	na	na	na	na	1	na	1	na	na	na	1	16	2	7	2	1	3	1	na	na	na	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	0	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	2	2578DB	PAIR_D
7	2578D	Daughter	18	1	3	1	13	1	1	1	2	na	4	1	na	na	na	na	na	na	2	0	2	1	2	na	na	na	na	1	na	1	na	na	na	na	1	na	1	na	na	na	1	16	2	7	2	1	3	1	na	na	na	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	0	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	2	2578D2	PAIR_D
8	2578D	Daughter	18	1	3	1	13	1	1	1	2	na	4	1	na	na	na	na	na	na	2	0	2	1	2	na	na	na	na	1	na	1	na	na	na	na	1	na	1	na	na	na	1	16	2	7	2	1	3	1	na	na	na	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	0	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	2	2578D3	PAIR_D
9	3691F	Daughter	15	1	1	1	10	5	1	1	2	na	7	na	na	na	na	na	na	1	2	0	2	1	2	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	1	3691F2	PAIR_F
10	3691F	Daughter	15	1	1	1	10	5	1	1	2	na	7	na	na	na	na	na	na	1	2	0	2	1	2	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	1	3691F1	PAIR_F
11	3691F	Daughter	15	1	1	1	10	5	1	1	2	na	7	na	na	na	na	na	na	1	2	0	2	1	2	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	1	3691F3	PAIR_F
12	3691F	Daughter	15	1	1	1	10	5	1	1	2	na	7	na	na	na	na	na	na	1	2	0	2	1	2	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	1	3691FB	PAIR_F
13	3946N	Daughter	16	1	1	2	na	na	2	na	2	na	1	1	na	na	na	na	na	na	2	0	2	1	2	na	na	na	na	1	1	1	na	1	1	na	1	1	1	na	1	1	1	14	1	7	1	2	na	5	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	3946NB	PAIR_N
14	3946N	Daughter	16	1	1	2	na	na	2	na	2	na	1	1	na	na	na	na	na	na	2	0	2	1	2	na	na	na	na	1	1	1	na	1	1	na	1	1	1	na	1	1	1	14	1	7	1	2	na	5	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	3946N1	PAIR_N
15	3946N	Daughter	16	1	1	2	na	na	2	na	2	na	1	1	na	na	na	na	na	na	2	0	2	1	2	na	na	na	na	1	1	1	na	1	1	na	1	1	1	na	1	1	1	14	1	7	1	2	na	5	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	3946N4	PAIR_N
16	3946N	Daughter	16	1	1	2	na	na	2	na	2	na	1	1	na	na	na	na	na	na	2	0	2	1	2	na	na	na	na	1	1	1	na	1	1	na	1	1	1	na	1	1	1	14	1	7	1	2	na	5	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	3946N2	PAIR_N
17	3946N	Daughter	16	1	1	2	na	na	2	na	2	na	1	1	na	na	na	na	na	na	2	0	2	1	2	na	na	na	na	1	1	1	na	1	1	na	1	1	1	na	1	1	1	14	1	7	1	2	na	5	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	3946N3	PAIR_N
18	4302P	Daughter	20	1	2	1	11	4	1	1	2	na	2	1	1	na	na	na	na	na	2	0	1	3	2	na	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	1	19	1	3	2	1	2	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	4302P3	PAIR_P
19	4302P	Daughter	20	1	2	1	11	4	1	1	2	na	2	1	1	na	na	na	na	na	2	0	1	3	2	na	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	1	19	1	3	2	1	2	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	4302P2	PAIR_P
20	4302P	Daughter	20	1	2	1	11	4	1	1	2	na	2	1	1	na	na	na	na	na	2	0	1	3	2	na	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	1	19	1	3	2	1	2	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	4302P4	PAIR_P
21	4302P	Daughter	20	1	2	1	11	4	1	1	2	na	2	1	1	na	na	na	na	na	2	0	1	3	2	na	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	1	19	1	3	2	1	2	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	4302P1	PAIR_P
22	4302P	Daughter	20	1	2	1	11	4	1	1	2	na	2	1	1	na	na	na	na	na	2	0	1	3	2	na	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	1	19	1	3	2	1	2	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	4302PB	PAIR_P
23	4738B	Daughter	20	1	na	1	15	3	1	1	2	na	7	na	na	na	na	na	na	1	2	0	2	2	2	na	na	na	na	na	1	1	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	5	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	4738B1	PAIR_B
24	4738B	Daughter	20	1	na	1	15	3	1	1	2	na	7	na	na	na	na	na	na	1	2	0	2	2	2	na	na	na	na	na	1	1	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	5	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	4738B2	PAIR_B
25	4738B	Daughter	20	1	na	1	15	3	1	1	2	na	7	na	na	na	na	na	na	1	2	0	2	2	2	na	na	na	na	na	1	1	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	5	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	4738B3	PAIR_B
26	4738B	Daughter	20	1	na	1	15	3	1	1	2	na	7	na	na	na	na	na	na	1	2	0	2	2	2	na	na	na	na	na	1	1	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	5	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	4738BB	PAIR_B
27	4738B	Daughter	20	1	na	1	15	3	1	1	2	na	7	na	na	na	na	na	na	1	2	0	2	2	2	na	na	na	na	na	1	1	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	5	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	4738B4	PAIR_B
28	5005U	Daughter	17	1	1	1	12	1	1	1	2	na	6	1	na	1	na	na	1	na	1	0	2	1	2	na	na	na	na	1	1	na	na	na	na	na	1	1	na	na	na	na	1	15	1	5	2	1	1	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	1	na	na	1	1	na	1	na	na	1	na	na	na	na	na	na	na	na	1	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	1	1	5005UB	PAIR_U
29	5251Q	Daughter	15	5	1	1	13	1	1	1	2	na	7	na	na	na	1	na	na	na	1	1	2	3	2	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	2	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	5251Q1	PAIR_Q
30	5251Q	Daughter	15	5	1	1	13	1	1	1	2	na	7	na	na	na	1	na	na	na	1	1	2	3	2	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	2	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	5251QB	PAIR_Q
31	5251Q	Daughter	15	5	1	1	13	1	1	1	2	na	7	na	na	na	1	na	na	na	1	1	2	3	2	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	2	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	5251Q3	PAIR_Q
32	5251Q	Daughter	15	5	1	1	13	1	1	1	2	na	7	na	na	na	1	na	na	na	1	1	2	3	2	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	2	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	5251Q4	PAIR_Q
33	5251Q	Daughter	15	5	1	1	13	1	1	1	2	na	7	na	na	na	1	na	na	na	1	1	2	3	2	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	2	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	5251Q2	PAIR_Q
34	6136T	Daughter	15	1	1	1	14	1	1	1	2	na	1	1	na	na	na	na	na	na	2	0	2	1	2	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	0	2	2	6136T2	PAIR_T
35	6136T	Daughter	15	1	1	1	14	1	1	1	2	na	1	1	na	na	na	na	na	na	2	0	2	1	2	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	0	2	2	6136T3	PAIR_T
36	6136T	Daughter	15	1	1	1	14	1	1	1	2	na	1	1	na	na	na	na	na	na	2	0	2	1	2	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	0	2	2	6136TB	PAIR_T
37	6136T	Daughter	15	1	1	1	14	1	1	1	2	na	1	1	na	na	na	na	na	na	2	0	2	1	2	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	0	2	2	6136T1	PAIR_T
38	6806S	Daughter	21	1	3	1	14	2	1	1	2	na	1	1	na	na	na	na	na	na	1	1	2	1	2	na	na	na	na	1	1	1	na	1	1	na	1	1	1	na	1	1	1	18	2	6	1	2	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	6806SB	PAIR_S
39	6806S	Daughter	21	1	3	1	14	2	1	1	2	na	1	1	na	na	na	na	na	na	1	1	2	1	2	na	na	na	na	1	1	1	na	1	1	na	1	1	1	na	1	1	1	18	2	6	1	2	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	6806S4	PAIR_S
40	6806S	Daughter	21	1	3	1	14	2	1	1	2	na	1	1	na	na	na	na	na	na	1	1	2	1	2	na	na	na	na	1	1	1	na	1	1	na	1	1	1	na	1	1	1	18	2	6	1	2	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	6806S1	PAIR_S
41	6806S	Daughter	21	1	3	1	14	2	1	1	2	na	1	1	na	na	na	na	na	na	1	1	2	1	2	na	na	na	na	1	1	1	na	1	1	na	1	1	1	na	1	1	1	18	2	6	1	2	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	6806S2	PAIR_S
42	6806S	Daughter	21	1	3	1	14	2	1	1	2	na	1	1	na	na	na	na	na	na	1	1	2	1	2	na	na	na	na	1	1	1	na	1	1	na	1	1	1	na	1	1	1	18	2	6	1	2	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	6806S3	PAIR_S
43	8911J	Daughter	16	1	1	1	13	5	1	2	2	na	1	1	na	na	na	na	na	na	2	0	1	1	2	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	1	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	1	8911J2	PAIR_J
44	8911J	Daughter	16	1	1	1	13	5	1	2	2	na	1	1	na	na	na	na	na	na	2	0	1	1	2	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	1	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	1	8911J1	PAIR_J
45	8911J	Daughter	16	1	1	1	13	5	1	2	2	na	1	1	na	na	na	na	na	na	2	0	1	1	2	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	1	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	1	8911JB	PAIR_J
46	8911J	Daughter	16	1	1	1	13	5	1	2	2	na	1	1	na	na	na	na	na	na	2	0	1	1	2	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	1	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	1	8911J4	PAIR_J
47	8911J	Daughter	16	1	1	1	13	5	1	2	2	na	1	1	na	na	na	na	na	na	2	0	1	1	2	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	1	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	1	8911J3	PAIR_J
48	9385E	Daughter	17	1	na	1	13	4	1	1	2	na	1	1	na	na	na	na	na	na	2	0	2	1	2	na	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	1	15	3	2	2	1	3	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	1	9385EB	PAIR_E
49	9565L	Daughter	20	1	2	1	12	1	1	1	2	na	1	1	na	na	na	na	na	na	2	0	1	2	2	na	na	na	na	1	na	1	na	na	na	na	1	na	1	na	na	na	1	16	1	4	2	1	3	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	9565L1	PAIR_L
50	9565L	Daughter	20	1	2	1	12	1	1	1	2	na	1	1	na	na	na	na	na	na	2	0	1	2	2	na	na	na	na	1	na	1	na	na	na	na	1	na	1	na	na	na	1	16	1	4	2	1	3	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	9565L2	PAIR_L
51	9565L	Daughter	20	1	2	1	12	1	1	1	2	na	1	1	na	na	na	na	na	na	2	0	1	2	2	na	na	na	na	1	na	1	na	na	na	na	1	na	1	na	na	na	1	16	1	4	2	1	3	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	9565LB	PAIR_L
52	9565L	Daughter	20	1	2	1	12	1	1	1	2	na	1	1	na	na	na	na	na	na	2	0	1	2	2	na	na	na	na	1	na	1	na	na	na	na	1	na	1	na	na	na	1	16	1	4	2	1	3	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	9565L3	PAIR_L
53	9565L	Daughter	20	1	2	1	12	1	1	1	2	na	1	1	na	na	na	na	na	na	2	0	1	2	2	na	na	na	na	1	na	1	na	na	na	na	1	na	1	na	na	na	1	16	1	4	2	1	3	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	9565L4	PAIR_L
54	A7130	Mother	45	1	1	1	11	5	1	1	2	na	7	1	na	na	na	na	na	na	2	0	2	1	1	2	1	2	na	1	na	na	na	na	na	na	1	na	na	na	na	na	1	18	4	4	1	2	na	1	na	na	na	na	1	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	0	0	0	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	0	1	2	A71302	PAIR_A
55	A7130	Mother	45	1	1	1	11	5	1	1	2	na	7	1	na	na	na	na	na	na	2	0	2	1	1	2	1	2	na	1	na	na	na	na	na	na	1	na	na	na	na	na	1	18	4	4	1	2	na	1	na	na	na	na	1	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	0	0	0	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	0	1	2	A71301	PAIR_A
56	A7130	Mother	45	1	1	1	11	5	1	1	2	na	7	1	na	na	na	na	na	na	2	0	2	1	1	2	1	2	na	1	na	na	na	na	na	na	1	na	na	na	na	na	1	18	4	4	1	2	na	1	na	na	na	na	1	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	0	0	0	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	0	1	2	A71303	PAIR_A
57	A7130	Mother	45	1	1	1	11	5	1	1	2	na	7	1	na	na	na	na	na	na	2	0	2	1	1	2	1	2	na	1	na	na	na	na	na	na	1	na	na	na	na	na	1	18	4	4	1	2	na	1	na	na	na	na	1	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	0	0	0	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	0	1	2	A7130B	PAIR_A
58	B8231	Mother	49	1	na	1	11	1	1	2	2	na	3	1	na	1	na	na	na	na	2	0	2	1	1	2	2	2	na	1	na	1	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	na	na	na	1	na	na	1	na	na	1	1	na	na	1	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	0	1	2	B8231B	PAIR_B
59	B8231	Mother	49	1	na	1	11	1	1	2	2	na	3	1	na	1	na	na	na	na	2	0	2	1	1	2	2	2	na	1	na	1	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	na	na	na	1	na	na	1	na	na	1	1	na	na	1	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	0	1	2	B82311	PAIR_B
60	B8231	Mother	49	1	na	1	11	1	1	2	2	na	3	1	na	1	na	na	na	na	2	0	2	1	1	2	2	2	na	1	na	1	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	na	na	na	1	na	na	1	na	na	1	1	na	na	1	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	0	1	2	B82312	PAIR_B
61	B8231	Mother	49	1	na	1	11	1	1	2	2	na	3	1	na	1	na	na	na	na	2	0	2	1	1	2	2	2	na	1	na	1	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	na	na	na	1	na	na	1	na	na	1	1	na	na	1	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	0	1	2	B82313	PAIR_B
62	B8231	Mother	49	1	na	1	11	1	1	2	2	na	3	1	na	1	na	na	na	na	2	0	2	1	1	2	2	2	na	1	na	1	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	na	na	na	1	na	na	1	na	na	1	1	na	na	1	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	0	1	2	B82314	PAIR_B
63	Control	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	BellExtractionControl	CONT_0
64	D6446	Mother	52	1	3	1	13	7	1	1	2	na	7	na	na	na	na	na	na	1	2	0	2	1	1	2	1	2	na	1	na	1	na	1	na	na	1	na	1	na	1	na	1	22	2	4	2	2	na	2	1	2	1	na	na	na	na	na	na	1	1	na	na	1	na	na	na	na	na	na	na	na	na	0	1	4	1	na	1	na	1	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	na	na	na	na	na	1	1	na	na	na	na	na	na	na	na	na	1	na	na	na	na	0	1	2	D6446B	PAIR_D
65	D6446	Mother	52	1	3	1	13	7	1	1	2	na	7	na	na	na	na	na	na	1	2	0	2	1	1	2	1	2	na	1	na	1	na	1	na	na	1	na	1	na	1	na	1	22	2	4	2	2	na	2	1	2	1	na	na	na	na	na	na	1	1	na	na	1	na	na	na	na	na	na	na	na	na	0	1	4	1	na	1	na	1	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	na	na	na	na	na	1	1	na	na	na	na	na	na	na	na	na	1	na	na	na	na	0	1	2	D64464	PAIR_D
66	D6446	Mother	52	1	3	1	13	7	1	1	2	na	7	na	na	na	na	na	na	1	2	0	2	1	1	2	1	2	na	1	na	1	na	1	na	na	1	na	1	na	1	na	1	22	2	4	2	2	na	2	1	2	1	na	na	na	na	na	na	1	1	na	na	1	na	na	na	na	na	na	na	na	na	0	1	4	1	na	1	na	1	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	na	na	na	na	na	1	1	na	na	na	na	na	na	na	na	na	1	na	na	na	na	0	1	2	D64461	PAIR_D
67	D6446	Mother	52	1	3	1	13	7	1	1	2	na	7	na	na	na	na	na	na	1	2	0	2	1	1	2	1	2	na	1	na	1	na	1	na	na	1	na	1	na	1	na	1	22	2	4	2	2	na	2	1	2	1	na	na	na	na	na	na	1	1	na	na	1	na	na	na	na	na	na	na	na	na	0	1	4	1	na	1	na	1	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	na	na	na	na	na	1	1	na	na	na	na	na	na	na	na	na	1	na	na	na	na	0	1	2	D64462	PAIR_D
68	D6446	Mother	52	1	3	1	13	7	1	1	2	na	7	na	na	na	na	na	na	1	2	0	2	1	1	2	1	2	na	1	na	1	na	1	na	na	1	na	1	na	1	na	1	22	2	4	2	2	na	2	1	2	1	na	na	na	na	na	na	1	1	na	na	1	na	na	na	na	na	na	na	na	na	0	1	4	1	na	1	na	1	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	na	na	na	na	na	1	1	na	na	na	na	na	na	na	na	na	1	na	na	na	na	0	1	2	D64463	PAIR_D
69	E4344	Mother	47	1	na	1	13	7	1	1	2	na	7	1	na	1	na	na	na	na	1	1	2	1	1	2	1	2	na	1	na	na	na	na	na	na	1	na	na	na	na	na	1	16	4	6	2	2	na	2	2	2	1	na	1	na	1	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	4	0	0	0	na	1	na	na	na	na	na	1	na	na	1	na	na	na	na	na	na	na	na	na	1	na	0	1	1	na	1	na	na	na	na	na	1	na	na	na	na	na	na	1	na	na	1	na	na	0	1	2	E4344B	PAIR_E
70	F7086	Mother	40	1	1	1	12	1	1	1	2	na	7	1	1	na	na	na	na	na	1	1	1	2	1	2	1	2	na	1	na	1	1	1	1	na	1	na	1	1	1	1	1	15	3	6	2	2	na	1	na	na	na	na	na	na	1	1	na	na	1	na	na	na	na	na	na	na	na	1	1	na	na	0	1	3	0	0	0	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	na	1	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	1	1	F70863	PAIR_F
71	F7086	Mother	40	1	1	1	12	1	1	1	2	na	7	1	1	na	na	na	na	na	1	1	1	2	1	2	1	2	na	1	na	1	1	1	1	na	1	na	1	1	1	1	1	15	3	6	2	2	na	1	na	na	na	na	na	na	1	1	na	na	1	na	na	na	na	na	na	na	na	1	1	na	na	0	1	3	0	0	0	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	na	1	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	1	1	F7086B	PAIR_F
72	F7086	Mother	40	1	1	1	12	1	1	1	2	na	7	1	1	na	na	na	na	na	1	1	1	2	1	2	1	2	na	1	na	1	1	1	1	na	1	na	1	1	1	1	1	15	3	6	2	2	na	1	na	na	na	na	na	na	1	1	na	na	1	na	na	na	na	na	na	na	na	1	1	na	na	0	1	3	0	0	0	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	na	1	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	1	1	F70862	PAIR_F
73	F7086	Mother	40	1	1	1	12	1	1	1	2	na	7	1	1	na	na	na	na	na	1	1	1	2	1	2	1	2	na	1	na	1	1	1	1	na	1	na	1	1	1	1	1	15	3	6	2	2	na	1	na	na	na	na	na	na	1	1	na	na	1	na	na	na	na	na	na	na	na	1	1	na	na	0	1	3	0	0	0	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	na	1	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	1	1	F70861	PAIR_F
74	J6329	Mother	54	1	1	1	16	7	1	1	2	na	7	1	na	na	na	na	na	na	1	1	2	1	1	1	1	2	1	1	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	0	1	1	0	1	0	na	1	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	0	na	na	1	1	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	1	J63292	PAIR_J
75	J6329	Mother	54	1	1	1	16	7	1	1	2	na	7	1	na	na	na	na	na	na	1	1	2	1	1	1	1	2	1	1	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	0	1	1	0	1	0	na	1	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	0	na	na	1	1	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	1	J63291	PAIR_J
76	J6329	Mother	54	1	1	1	16	7	1	1	2	na	7	1	na	na	na	na	na	na	1	1	2	1	1	1	1	2	1	1	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	0	1	1	0	1	0	na	1	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	0	na	na	1	1	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	1	J63293	PAIR_J
77	J6329	Mother	54	1	1	1	16	7	1	1	2	na	7	1	na	na	na	na	na	na	1	1	2	1	1	1	1	2	1	1	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	0	1	1	0	1	0	na	1	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	0	na	na	1	1	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	1	J63294	PAIR_J
78	J6329	Mother	54	1	1	1	16	7	1	1	2	na	7	1	na	na	na	na	na	na	1	1	2	1	1	1	1	2	1	1	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	0	1	1	0	1	0	na	1	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	0	na	na	1	1	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	1	J6329B	PAIR_J
79	L8895	Mother	51	1	1	1	14	6	1	1	1	3	7	na	1	na	na	na	1	na	1	1	2	1	1	1	2	2	na	1	na	na	na	na	na	na	1	na	1	na	na	na	1	16	3	6	1	2	na	4	2	4	1	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	1	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	1	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	0	1	1	L88954	PAIR_L
80	L8895	Mother	51	1	1	1	14	6	1	1	1	3	7	na	1	na	na	na	1	na	1	1	2	1	1	1	2	2	na	1	na	na	na	na	na	na	1	na	1	na	na	na	1	16	3	6	1	2	na	4	2	4	1	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	1	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	1	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	0	1	1	L88951	PAIR_L
81	L8895	Mother	51	1	1	1	14	6	1	1	1	3	7	na	1	na	na	na	1	na	1	1	2	1	1	1	2	2	na	1	na	na	na	na	na	na	1	na	1	na	na	na	1	16	3	6	1	2	na	4	2	4	1	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	1	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	1	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	0	1	1	L8895B	PAIR_L
82	L8895	Mother	51	1	1	1	14	6	1	1	1	3	7	na	1	na	na	na	1	na	1	1	2	1	1	1	2	2	na	1	na	na	na	na	na	na	1	na	1	na	na	na	1	16	3	6	1	2	na	4	2	4	1	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	1	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	1	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	0	1	1	L88953	PAIR_L
83	L8895	Mother	51	1	1	1	14	6	1	1	1	3	7	na	1	na	na	na	1	na	1	1	2	1	1	1	2	2	na	1	na	na	na	na	na	na	1	na	1	na	na	na	1	16	3	6	1	2	na	4	2	4	1	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	1	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	1	na	na	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	0	1	1	L88952	PAIR_L
84	N8418	Mother	44	1	1	1	13	6	1	1	2	na	7	na	na	na	na	na	na	1	2	0	2	1	1	2	1	2	na	1	na	1	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	2	1	2	1	1	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	1	1	1	2	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	na	na	na	na	0	1	2	N8418B	PAIR_N
85	N8418	Mother	44	1	1	1	13	6	1	1	2	na	7	na	na	na	na	na	na	1	2	0	2	1	1	2	1	2	na	1	na	1	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	2	1	2	1	1	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	1	1	1	2	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	na	na	na	na	0	1	2	N84181	PAIR_N
86	N8418	Mother	44	1	1	1	13	6	1	1	2	na	7	na	na	na	na	na	na	1	2	0	2	1	1	2	1	2	na	1	na	1	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	2	1	2	1	1	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	1	1	1	2	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	na	na	na	na	0	1	2	N84183	PAIR_N
87	N8418	Mother	44	1	1	1	13	6	1	1	2	na	7	na	na	na	na	na	na	1	2	0	2	1	1	2	1	2	na	1	na	1	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	2	1	2	1	1	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	1	1	1	2	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	na	na	na	na	0	1	2	N84184	PAIR_N
88	N8418	Mother	44	1	1	1	13	6	1	1	2	na	7	na	na	na	na	na	na	1	2	0	2	1	1	2	1	2	na	1	na	1	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	2	1	2	1	1	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	1	1	1	2	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	na	na	na	na	0	1	2	N84182	PAIR_N
89	P8982	Mother	57	1	2	1	11	7	1	1	1	2	7	1	na	na	na	na	na	na	2	0	2	1	1	1	1	2	na	1	na	na	1	1	1	na	1	na	na	na	1	1	1	18	3	7	1	2	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	5	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	2	P89822	PAIR_P
90	P8982	Mother	57	1	2	1	11	7	1	1	1	2	7	1	na	na	na	na	na	na	2	0	2	1	1	1	1	2	na	1	na	na	1	1	1	na	1	na	na	na	1	1	1	18	3	7	1	2	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	5	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	2	P89823	PAIR_P
91	P8982	Mother	57	1	2	1	11	7	1	1	1	2	7	1	na	na	na	na	na	na	2	0	2	1	1	1	1	2	na	1	na	na	1	1	1	na	1	na	na	na	1	1	1	18	3	7	1	2	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	5	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	2	P8982B	PAIR_P
92	P8982	Mother	57	1	2	1	11	7	1	1	1	2	7	1	na	na	na	na	na	na	2	0	2	1	1	1	1	2	na	1	na	na	1	1	1	na	1	na	na	na	1	1	1	18	3	7	1	2	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	5	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	2	P89821	PAIR_P
93	P8982	Mother	57	1	2	1	11	7	1	1	1	2	7	1	na	na	na	na	na	na	2	0	2	1	1	1	1	2	na	1	na	na	1	1	1	na	1	na	na	na	1	1	1	18	3	7	1	2	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	5	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	2	2	P89824	PAIR_P
94	Q5519	Mother	34	1	1	1	9	1	2	na	1	2	7	1	1	na	na	na	na	na	2	0	1	1	1	2	1	2	na	1	1	1	na	na	1	na	1	na	1	na	na	na	1	13	10	4	2	2	na	2	1	2	1	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	0	1	4	na	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	2	2	Q55192	PAIR_Q
95	Q5519	Mother	34	1	1	1	9	1	2	na	1	2	7	1	1	na	na	na	na	na	2	0	1	1	1	2	1	2	na	1	1	1	na	na	1	na	1	na	1	na	na	na	1	13	10	4	2	2	na	2	1	2	1	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	0	1	4	na	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	2	2	Q55191	PAIR_Q
96	Q5519	Mother	34	1	1	1	9	1	2	na	1	2	7	1	1	na	na	na	na	na	2	0	1	1	1	2	1	2	na	1	1	1	na	na	1	na	1	na	1	na	na	na	1	13	10	4	2	2	na	2	1	2	1	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	0	1	4	na	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	2	2	Q55193	PAIR_Q
97	Q5519	Mother	34	1	1	1	9	1	2	na	1	2	7	1	1	na	na	na	na	na	2	0	1	1	1	2	1	2	na	1	1	1	na	na	1	na	1	na	1	na	na	na	1	13	10	4	2	2	na	2	1	2	1	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	0	1	4	na	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	2	2	Q5519B	PAIR_Q
98	Q5519	Mother	34	1	1	1	9	1	2	na	1	2	7	1	1	na	na	na	na	na	2	0	1	1	1	2	1	2	na	1	1	1	na	na	1	na	1	na	1	na	na	na	1	13	10	4	2	2	na	2	1	2	1	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	0	1	4	na	2	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	1	2	2	Q55194	PAIR_Q
99	S5888	Mother	52	1	2	1	13	7	1	1	2	na	7	1	na	na	na	na	na	na	1	1	2	1	1	2	1	2	na	1	1	1	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	0	1	3	0	0	0	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	1	1	1	2	S58884	PAIR_S
100	S5888	Mother	52	1	2	1	13	7	1	1	2	na	7	1	na	na	na	na	na	na	1	1	2	1	1	2	1	2	na	1	1	1	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	0	1	3	0	0	0	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	1	1	1	2	S58883	PAIR_S
101	S5888	Mother	52	1	2	1	13	7	1	1	2	na	7	1	na	na	na	na	na	na	1	1	2	1	1	2	1	2	na	1	1	1	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	0	1	3	0	0	0	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	1	1	1	2	S5888B	PAIR_S
102	S5888	Mother	52	1	2	1	13	7	1	1	2	na	7	1	na	na	na	na	na	na	1	1	2	1	1	2	1	2	na	1	1	1	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	0	1	3	0	0	0	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	1	1	1	2	S58882	PAIR_S
103	S5888	Mother	52	1	2	1	13	7	1	1	2	na	7	1	na	na	na	na	na	na	1	1	2	1	1	2	1	2	na	1	1	1	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	1	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	0	1	3	0	0	0	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	1	1	1	2	S58881	PAIR_S
104	T4942	Mother	47	5	1	1	11	4	1	1	2	na	7	1	1	na	na	na	na	na	2	0	2	1	1	2	1	2	na	1	na	1	na	1	na	na	1	na	1	na	1	na	1	17	5	5	2	2	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	3	1	0	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	T49422	PAIR_T
105	T4942	Mother	47	5	1	1	11	4	1	1	2	na	7	1	1	na	na	na	na	na	2	0	2	1	1	2	1	2	na	1	na	1	na	1	na	na	1	na	1	na	1	na	1	17	5	5	2	2	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	3	1	0	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	T49423	PAIR_T
106	T4942	Mother	47	5	1	1	11	4	1	1	2	na	7	1	1	na	na	na	na	na	2	0	2	1	1	2	1	2	na	1	na	1	na	1	na	na	1	na	1	na	1	na	1	17	5	5	2	2	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	3	1	0	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	T4942B	PAIR_T
107	T4942	Mother	47	5	1	1	11	4	1	1	2	na	7	1	1	na	na	na	na	na	2	0	2	1	1	2	1	2	na	1	na	1	na	1	na	na	1	na	1	na	1	na	1	17	5	5	2	2	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	3	1	0	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	2	T49421	PAIR_T
108	U1240	Mother	38	1	1	1	13	3	1	1	2	na	7	1	na	na	na	na	na	na	1	1	1	1	1	2	1	2	na	1	1	1	na	na	1	na	1	1	1	na	na	1	1	14	2	3	2	2	na	1	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	0	1	3	0	0	0	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	na	na	1	na	0	na	na	na	na	na	na	na	na	na	na	1	na	na	na	na	na	na	na	na	na	na	na	0	1	1	U1240B	PAIR_U
